{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "target": "ES6",
    "esModuleInterop": true,
    "outDir": "src/cjs",
    "module": "CommonJS"
  }
}
